# CryptoGraph

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/khruslan/cryptograph/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khruslan/cryptograph/: AppModule.kt  CryptoGraphApplication.kt
app/src/main/res/drawable/: ic_animated_logo.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  integers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/me/khruslan/cryptograph/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/me/khruslan/cryptograph/base/: AppVersion.kt  LaunchOptions.kt  Logger.kt  NotificationUtil.kt
data/: .gitignore  build.gradle.kts
data/objectbox-models/: default.json
data/src/main/java/me/khruslan/cryptograph/data/: DataModule.kt
data/src/main/java/me/khruslan/cryptograph/data/coins/: CoinsModels.kt  CoinsModule.kt  CoinsRepository.kt
data/src/main/java/me/khruslan/cryptograph/data/common/: DataException.kt  Errors.kt  HttpClient.kt  ObjectBoxModule.kt
data/src/main/java/me/khruslan/cryptograph/data/core/: CoreModule.kt  DataConfig.kt  DataException.kt  HttpClient.kt
data/src/main/java/me/khruslan/cryptograph/data/fixtures/: CoinNotifications.kt  Coins.kt  Notifications.kt  Preferences.kt
data/src/main/java/me/khruslan/cryptograph/data/interactors/: InteractorsModule.kt
data/src/main/java/me/khruslan/cryptograph/data/managers/: CoinNotificationsManager.kt  CoinNotificationsMapper.kt  CoinNotificationsModels.kt  CoinNotificationsModule.kt  ManagersModule.kt  PushNotificationsManager.kt
data/src/main/java/me/khruslan/cryptograph/data/notifications/: NotificationsModels.kt  NotificationsModule.kt  NotificationsRepository.kt
data/src/main/java/me/khruslan/cryptograph/data/preferences/: PreferencesModels.kt  PreferencesModule.kt  PreferencesRepository.kt
data/src/main/java/me/khruslan/cryptograph/data/workers/: PostCompletedNotificationsWorker.kt  TriggerNotificationsWorker.kt  UpdateNotificationsWorker.kt  WorkersModule.kt
data/src/main/res/drawable/: data_ic_push_notification.xml
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: data_remote_config_defaults.xml
data/src/test/java/android/util/: Log.kt
data/src/test/java/me/khruslan/cryptograph/data/: CoinrankingServiceTests.kt
data/src/test/java/me/khruslan/cryptograph/data/fakes/: FakeCoinNotificationsMapper.kt  FakeCoinsLocalDataSource.kt  FakeCoinsMapper.kt  FakeCoinsRemoteDataSource.kt  FakeCoinsRepository.kt  FakeCoinsService.kt  FakeCoinsStore.kt  FakeDataConfig.kt  FakeNotificationsLocalDataSource.kt  FakeNotificationsMapper.kt  FakeNotificationsRepository.kt  FakePreferencesLocalDataSource.kt
data/src/test/java/me/khruslan/cryptograph/data/mocks/: InMemoryCoinsStore.kt  MockCoinsService.kt
data/src/test/java/me/khruslan/cryptograph/data/rules/: ObjectBoxRule.kt
data/src/test/java/me/khruslan/cryptograph/data/tests/: CoinNotificationsInteractorTests.kt  CoinNotificationsManagerTests.kt  CoinNotificationsMapperTests.kt  CoinrankingServiceTests.kt  CoinsLocalDataSourceTests.kt  CoinsMapperTests.kt  CoinsRemoteDataSourceTests.kt  CoinsRepositoryTests.kt  CoinsStoreTests.kt  CompletedNotificationsInteractorTests.kt  CompletedNotificationsMapperTests.kt  NotificationsLocalDataSourceTests.kt  NotificationsMapperTests.kt  NotificationsRepositoryTests.kt  PreferencesLocalDataSourceTests.kt  PreferencesMapperTests.kt  PreferencesRepositoryTests.kt  UpdateNotificationsInteractorTests.kt
data/src/test/resources/responses/: get-coin-history-failure.json  get-coin-history-invalid.json  get-coin-history-success.json  get-coins-failure.json  get-coins-invalid.json  get-coins-success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/me/khruslan/cryptograph/ui/: CryptoGraphActivity.kt  CryptoGraphNavHost.kt  CryptoGraphTheme.kt  ImageLoader.kt  UiModule.kt
ui/src/main/java/me/khruslan/cryptograph/ui/coins/: CoinsModule.kt  CoinsNavigation.kt  CoinsScreen.kt  CoinsState.kt  CoinsUtils.kt  CoinsViewModel.kt
ui/src/main/java/me/khruslan/cryptograph/ui/common/: FullScreenError.kt  FullScreenLoader.kt  Icons.kt  PreviewAnnotations.kt  Utils.kt
ui/src/main/java/me/khruslan/cryptograph/ui/core/: CoreModule.kt  CryptoGraphActivity.kt  CryptoGraphNavHost.kt  CryptoGraphTheme.kt  CryptoGraphViewModel.kt  ImageLoader.kt
ui/src/main/java/me/khruslan/cryptograph/ui/notifications/: NotificationsModule.kt
ui/src/main/java/me/khruslan/cryptograph/ui/preferences/: PreferencesModule.kt
ui/src/main/java/me/khruslan/cryptograph/ui/util/: AlertState.kt  ChoiceItems.kt  Icons.kt  Navigation.kt  PreviewAnnotations.kt  SnackbarMessageState.kt  TypefaceResolver.kt  Utils.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/android/util/: Log.kt
ui/src/test/java/me/khruslan/cryptograph/ui/data/: CoinHistoryChartStateDataProvider.kt
ui/src/test/java/me/khruslan/cryptograph/ui/fakes/: FakeCoinNotificationsInteractor.kt  FakeCoinNotificationsManager.kt  FakeCoinsRepository.kt  FakeCompletedNotificationsInteractor.kt  FakeNotificationsRepository.kt  FakePreferencesRepository.kt  FakeUpdateNotificationsInteractor.kt
ui/src/test/java/me/khruslan/cryptograph/ui/rules/: MainDispatcherRule.kt
ui/src/test/java/me/khruslan/cryptograph/ui/tests/: AlertStateTests.kt  CoinHistoryChartStateTests.kt  CoinHistoryViewModelTests.kt  CoinPickerViewModelTests.kt  CoinsUtilsTests.kt  CoinsViewModelTests.kt  ConfirmationAlertStateTests.kt  CryptoGraphViewModelTests.kt  NotificationDetailsFormStateTests.kt  NotificationDetailsViewModelTests.kt  NotificationReportViewModelTests.kt  NotificationsViewModelTests.kt  PreferencesViewModelTests.kt  UtilsTests.kt
(+83 files in other folders)
